# $FreeBSD: projects/freebsd-update-server/scripts/6.0-RELEASE/i386/build.conf,v 1.1 2006/08/31 07:48:41 cperciva Exp $

# SHA256 hash of RELEASE disc1.iso image.
export RELH=0ad601dae704e941beb7d4617bf96b04055849a24835275c716f518eee7a12f1

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin contrib crypto etc games gnu include krb5	\
		lib libexec release rescue sbin secure share sys tools	\
		ubin usbin"
export KERNELPARTS=""

# EOL date
export EOL=1164960000

