# SHA256 hash of RELEASE disc1.iso image.
export RELH=7d4583c20c651093b208170a7fd4ed5f38ee5af0cbe19fb742f67175a9fee10f

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs lib32"
export SOURCEPARTS="base bin contrib crypto etc games gnu include krb5  \
                 lib libexec release rescue sbin secure share sys tools  \
                 ubin usbin cddl"
export KERNELPARTS="generic"

# EOL date
export EOL=1291075200
