# $FreeBSD: projects/freebsd-update-server/scripts/5.5-RELEASE/i386/build.conf,v 1.1 2006/08/31 07:48:41 cperciva Exp $

# SHA256 hash of RELEASE disc1.iso image.
export RELH=40d41ec7b567e7952d0f85729f340d409911368808256dae123ff1b97155c1ae

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs	\
		compat1x compat20 compat21 compat22 compat3x compat4x"
export SOURCEPARTS="base bin contrib crypto etc games gnu include krb5	\
		lib libexec release rescue sbin secure share sys tools	\
		ubin usbin"
export KERNELPARTS=""

# EOL date
export EOL=1212303600
