# $FreeBSD: projects/freebsd-update-server/scripts/build.conf,v 1.1 2006/08/31 07:48:40 cperciva Exp $

# Main configuration file for FreeBSD Update builds.  The
# release-specific configuration data is lower down in
# the scripts tree.

# Location from which to fetch releases
export FTP=ftp://ftp2.freebsd.org/pub/FreeBSD/releases

# Host platform
export HOSTPLATFORM=`uname -m`

# Host name to use inside jails
export BUILDHOSTNAME=${HOSTPLATFORM}-builder.daemonology.net

# Location of SSH key
export SSHKEY=/root/.ssh/id_dsa

# SSH account into which files are uploaded
MASTERACCT=builder@wadham.daemonology.net

# Directory into which files are uploaded
MASTERDIR=update-master.freebsd.org
